# Codity

./: .gitignore  README.md
Codity.BE/: Codity.BE.sln  NewProject1.ump
Codity.BE/src/Codity.WebApi/: Codity.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Codity.BE/src/Codity.WebApi/Controllers/: AuthenticationController.cs  CommentController.cs  GenderController.cs  LikeController.cs  NotificationController.cs  PostController.cs  ProgrammingLanguageController.cs  SettingsController.cs  UserController.cs
Codity.BE/src/Codity.WebApi/ExtensionMethods/: ApplicationBuilderExtensionMethods.cs  ServiceCollectionExtensionMethods.cs
Codity.BE/src/Codity.WebApi/Filters/: BaseFilter.cs
Codity.BE/src/Codity.WebApi/Properties/: launchSettings.json
Codity.FE/programmers-twitter/: .prettierrc  package.json  tslint.json
Twitter.BE/: Twitter.BE.sln
Twitter.BE/src/Twitter.Data/: Twitter.Data.csproj
Twitter.BE/src/Twitter.Data/Context/: TwitterDbContext.cs
Twitter.BE/src/Twitter.Data/Migrations/: 20191019095435_InitialMigration.Designer.cs  20191019095435_InitialMigration.cs  20191102145002_AddNotifications.Designer.cs  20191102145002_AddNotifications.cs  20191110200551_ChangeNotificationModel.Designer.cs  20191110200551_ChangeNotificationModel.cs  20191122161146_AddLanguageCode.Designer.cs  20191122161146_AddLanguageCode.cs  20191201140617_CreateFullTextIndex.Designer.cs  20191201140617_CreateFullTextIndex.cs  20191214155031_AddGists.Designer.cs  20191214155031_AddGists.cs  20200109075903_ChangeTweetDeleteBehavior.Designer.cs  20200109075903_ChangeTweetDeleteBehavior.cs  20200109163751_AddCodeToProgrammingLanguage.Designer.cs  20200109163751_AddCodeToProgrammingLanguage.cs  TwitterDbContextModelSnapshot.cs
Twitter.BE/src/Twitter.Data/Model/: BaseEntity.cs  CodeSnippet.cs  Comment.cs  Follow.cs  Gender.cs  IBaseEntity.cs  Language.cs  Notification.cs  ProgrammingLanguage.cs  Settings.cs  Tweet.cs  TweetLike.cs  User.cs  UserNotification.cs
Twitter.BE/src/Twitter.Data/Model/Enums/: NotificationType.cs
Twitter.BE/src/Twitter.Services/: Twitter.Services.csproj
Twitter.BE/src/Twitter.Services/Helpers/: DataSeeder.cs  GistModel.cs  HangfireScheduler.cs  IdentityErrorDescriber.cs  StringExtensionMethods.cs
Twitter.BE/src/Twitter.Services/Helpers/NotificationParameters/: CommentParameters.cs  FollowerParameters.cs  LikeParameters.cs  TweetParameters.cs
Twitter.BE/src/Twitter.Services/Hubs/: NotificationHub.cs
Twitter.BE/src/Twitter.Services/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IEmailSenderService.cs  IGenderService.cs  IGithubService.cs  ILanguageService.cs  ILikeService.cs  INotificationGeneratorService.cs  INotificationMapperService.cs  INotificationService.cs  IProgrammingLanguageService.cs  ISettingsService.cs  IStatisticService.cs  ITokenProviderService.cs  ITweetService.cs  IUserContext.cs  IUserService.cs
Twitter.BE/src/Twitter.Services/Mappings/: MapperProfile.cs
Twitter.BE/src/Twitter.Services/Options/: EmailServiceOptions.cs  JwtTokenOptions.cs  RedirectOptions.cs
Twitter.BE/src/Twitter.Services/RequestModels/: PaginationRequest.cs
Twitter.BE/src/Twitter.Services/RequestModels/Authentication/: ChangePasswordRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Twitter.BE/src/Twitter.Services/RequestModels/Tweet/: CodeSnippetRequest.cs  CommentRequest.cs  GistRequest.cs  LikeRequest.cs  SearchTweetRequest.cs  TweetRequest.cs  UpdateCommentRequest.cs  UpdateTweetRequest.cs
Twitter.BE/src/Twitter.Services/RequestModels/User/: FollowingRequest.cs  GithubTokenRequest.cs  SearchUserRequest.cs  SettingsRequest.cs  UserProfileRequest.cs
Twitter.BE/src/Twitter.Services/Resources/: ErrorTranslations.Designer.cs  ErrorTranslations.en.resx  ErrorTranslations.pl.resx  ErrorTranslations.resx  NotificationTranslations.Designer.cs  NotificationTranslations.en.resx  NotificationTranslations.pl.resx  NotificationTranslations.resx
Twitter.BE/src/Twitter.Services/ResponseModels/: BaseResponse.cs  CollectionResponse.cs  Error.cs  PagedResponse.cs  Response.cs
Twitter.BE/src/Twitter.Services/ResponseModels/DTOs/Authentication/: AuthUserDTO.cs
Twitter.BE/src/Twitter.Services/ResponseModels/DTOs/Notification/: NotificationDTO.cs
Twitter.BE/src/Twitter.Services/ResponseModels/DTOs/Settings/: SettingsDTO.cs
Twitter.BE/src/Twitter.Services/ResponseModels/DTOs/Shared/: GenderDTO.cs  LanguageDTO.cs  ProgrammingLanguageDTO.cs
Twitter.BE/src/Twitter.Services/ResponseModels/DTOs/Tweet/: CodeSnippetDTO.cs  CommentDTO.cs  LikeUserDTO.cs  TweetDTO.cs
Twitter.BE/src/Twitter.Services/ResponseModels/DTOs/User/: BaseUserDTO.cs  UserDTO.cs
Twitter.BE/src/Twitter.Services/ResponseModels/Interfaces/: IBaseResponse.cs  ICollectionResponse.cs  IPagedResponse.cs  IResponse.cs  IResponseDTO.cs
Twitter.BE/src/Twitter.Services/Services/: AuthenticationService.cs  CommentService.cs  EmailSenderService.cs  GenderService.cs  GithubService.cs  JwtTokenProviderService.cs  LanguageService.cs  LikeService.cs  NotificationGeneratorService.cs  NotificationMapperService.cs  NotificationService.cs  ProgrammingLanguageService.cs  SettingsService.cs  StatisticService.cs  TweetService.cs  UserContext.cs  UserService.cs
Twitter.BE/src/Twitter.Shared/: Twitter.Shared.csproj
Twitter.BE/src/Twitter.Shared/Helpers/: IdentityErrorDescriber.cs
Twitter.BE/src/Twitter.Shared/RequestModels/Authentication/: LoginRequest.cs  RegisterRequest.cs
Twitter.BE/src/Twitter.Shared/RequestModels/User/: FollowingRequest.cs
Twitter.BE/src/Twitter.Shared/Resources/: ErrorTranslations.Designer.cs  ErrorTranslations.en.resx  ErrorTranslations.pl.resx  ErrorTranslations.resx
Twitter.BE/src/Twitter.Shared/ResponseModels/: BaseResponse.cs  CollectionResponse.cs  Error.cs  Response.cs
Twitter.BE/src/Twitter.Shared/ResponseModels/DTOs/: AuthUserDTO.cs
Twitter.BE/src/Twitter.Shared/ResponseModels/Interfaces/: IBaseResponse.cs  ICollectionResponse.cs  IResponse.cs  IResponseDTO.cs
(+286 files in other folders)
